# Manufacturing-Execution-System-Message-Hub

./: .gitignore  BTE_LegacySystemInterfaceArchitectureApproach_V2.msg  Data Topics 11-15-19.docx  Deploying MessageTracker on New Server.docx  Deployment Environment Details.docx  MESDashboard.sln  Messages.xlsx
MESWebApplication/: ADSecurity.cs  AesCrypto.cs  App.razor  ExtensionMethods.cs  Helper.cs  JSExtend.cs  Log4Net.config  MESWebApplication.csproj  Program.cs  ReadMe.txt  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.Staging.json  appsettings.json  libman.json  web.config
MESWebApplication/Authorization/: Security.cs
MESWebApplication/Data/: WeatherForecast.cs  WeatherForecastService.cs
MESWebApplication/Models/: BiztalkItemModel.cs  FTPDirModel.cs  LogError.cs  LogErrorLine.cs  MessageTypeModel.cs  TabModel.cs  ThreadLineMax.cs
MESWebApplication/Pages/: About.razor  Debug.razor  Index.razor  LogGrid.razor  MessageListBarProcessing.razor  MessageListCDK.razor  MessageListESR.razor  MessageListMelt.razor  MessageListNDT.razor  MessageListSX32.razor  MessageListVerticalAnnealing.razor  MessageListWetGrinder.razor  MessageList_4500TonPress.razor  PopUp.razor  SecurityAccess.razor  StartingDisplay.razor  ThreadTest.razor  XMLPopUpBarProcessing.razor  XMLPopUpESR.razor  XMLPopUpMelt.razor  XMLPopUpNDT.razor  XMLPopUpSX32.razor  XMLPopUpVerticalAnnealing.razor  XMLPopUpWetGrinder.razor  XMLPopUp_4500TonPress.razor  _Host.cshtml  _Layout.cshtml
MESWebApplication/Pages/MESInterfaces/: InterfaceDefinitionBarProcessing.razor  InterfaceDefinitionESR.razor  InterfaceDefinitionMelt.razor  InterfaceDefinitionNDT.razor  InterfaceDefinitionSX32.razor  InterfaceDefinitionVerticalAnnealing.razor  InterfaceDefinitionWetGrinder.razor  InterfaceDefinition_4500TonPress.razor
MESWebApplication/Properties/: launchSettings.json
MESWebApplication/Shared/: DatabaseSettings.razor  LoginDisplay.razor  MainLayout.razor  ModalLayout.razor  NavMenu.razor  NotAuthorized.razor  TopDisplay.razor
MESWebApplication/wwwroot/css/: Simple.css  siteCustom.css  sunburst.css
MESWebApplication/wwwroot/js/: BlazorFileSaver.min.js  site.js
MESWebApplication/wwwroot/lib/blazor-ui/styles/: bootstrap-main.css
MessageHub/: AckStatusReceiver.cs  DatabaseSettingsService.cs  DbContextExtensions.cs  Enums.cs  ExtensionMethods.cs  Interface.cs  InterfaceTarget.cs  MasterDataModel.cs  MessageHub.csproj  MessageModel.cs  MessageState.cs  TargetSystem.cs  efpt.config.json
MessageHub/BarProcessingModels/: BarProcessingContext.cs  FromBiz.cs  MessageState.cs  ToBiz.cs
MessageHub/ESRModels/: BizCorrespondent.cs  ESRContext.cs  FromBiz.cs  MessageState.cs  ToBiz.cs
MessageHub/MESMessageHubs/: MessageHubServiceBarProcessing.cs  MessageHubServiceESR.cs  MessageHubServiceMelt.cs  MessageHubServiceNDT.cs  MessageHubServiceSX32.cs  MessageHubServiceVerticalAnnealing.cs  MessageHubServiceWetGrinder.cs  MessageHubService_4500TonPress.cs
MessageHub/MeltModels/: FromBiz.cs  MeltContext.cs  MessageState.cs  ToBiz.cs  VMsgHubMessageTypesFromBiz.cs  VMsgHubMessageTypesToBiz.cs
MessageHub/NDTModels/: FromBiz.cs  MessageState.cs  NDTContext.cs  ToBiz.cs
MessageHub/Properties/: launchSettings.json
MessageHub/SX32Models/: FromBiz.cs  MessageState.cs  SX32Context.cs  ToBiz.cs
MessageHub/VerticalAnnealingModels/: FromBiz.cs  MessageState.cs  ToBiz.cs  VerticalAnnealingContext.cs
MessageHub/WetGrinderModels/: FromBiz.cs  MessageState.cs  ToBiz.cs  WetGrinderContext.cs
MessageHub/_4500TonPressModels/: FromBiz.cs  MessageState.cs  ToBiz.cs  _4500TonPressContext.cs
SQL/: 2022_03_04_for_Resubmitter.sql  2022_06_SaveErrorMessage.sql  2024_04_18_NewStoredProcedures.sql  DDL.sql  Insert Email.sql  scratchpad.sql  scratchpad2.sql
