<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Year>$([System.DateTime]::Now.ToString("yyyy"))</Year>
		<Month>$([System.DateTime]::Now.ToString("MM"))</Month>
		<Day>$([System.DateTime]::Now.ToString("dd"))</Day>
		<Time>$([System.DateTime]::Now.ToString("HHmm"))</Time>
		<FileVersion>$(Month).$(Day).$(Year).$(Time)</FileVersion>
		<AssemblyVersion>$(Month).$(Day).$(Year).$(Time)</AssemblyVersion>
		<UserSecretsId>7de5013e-f4c8-445b-a7ba-4e127ffee106</UserSecretsId>
	</PropertyGroup>

	<!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>C:\repos\SAPDashboard\output\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>C:\repos\SAPDashboard\output\</OutputPath>
	</PropertyGroup>-->

	<ItemGroup>
		<Compile Remove="Components\**" />
		<Compile Remove="Logs\**" />
		<Compile Remove="Pages\Annealing\**" />
		<Compile Remove="Pages\ESR\**" />
		<Compile Remove="Pages\MeltMES\**" />
		<Compile Remove="wwwroot\scss\**" />
		<Content Remove="Components\**" />
		<Content Remove="Logs\**" />
		<Content Remove="Pages\Annealing\**" />
		<Content Remove="Pages\ESR\**" />
		<Content Remove="Pages\MeltMES\**" />
		<Content Remove="wwwroot\scss\**" />
		<EmbeddedResource Remove="Components\**" />
		<EmbeddedResource Remove="Logs\**" />
		<EmbeddedResource Remove="Pages\Annealing\**" />
		<EmbeddedResource Remove="Pages\ESR\**" />
		<EmbeddedResource Remove="Pages\MeltMES\**" />
		<EmbeddedResource Remove="wwwroot\scss\**" />
		<EntityDeploy Remove="wwwroot\scss\**" />
		<None Remove="Components\**" />
		<None Remove="Logs\**" />
		<None Remove="Pages\Annealing\**" />
		<None Remove="Pages\ESR\**" />
		<None Remove="Pages\MeltMES\**" />
		<None Remove="wwwroot\scss\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="App.config" />
		<Content Remove="Pages\MessageListCDK.razor" />
		<Content Remove="Pages\PopUp.razor" />
		<Content Remove="Shared\ModalLayout.razor" />
		<Content Remove="wwwroot\simple.css" />
	</ItemGroup>

	<ItemGroup>
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\Production.pubxml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
		<PackageReference Include="Telerik.UI.for.Blazor" Version="3.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MessageHub\MessageHub.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="appsettings.Development.json">
			<DependentUpon>appsettings.json</DependentUpon>
		</None>
		<None Include="appsettings.QA.json">
			<DependentUpon>appsettings.json</DependentUpon>
		</None>
		<None Include="appsettings.Staging.json">
			<DependentUpon>appsettings.json</DependentUpon>
		</None>
		<None Include="appsettings.Production.json">
			<DependentUpon>appsettings.json</DependentUpon>
		</None>
	</ItemGroup>

</Project>
